### Data3 Data cleaning¶

In [2]:
# Your code here - remember to use markdown cells for comments as well!
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

In [3]:
# Reading the dataset and creating a dataframe
data3 = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
data3

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [4]:
# looking at first five rows
data3.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [5]:
# looking at last five rows
data3.tail()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [6]:
# shows the number of rows and columns in the dataset
data3.shape

(5782, 6)

In [7]:
# checking data dimensions(rows and columns),datatypes and its completeness
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [8]:
data3.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Columns: 6 entries, id to worldwide_gross
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [9]:
# cheking for null values
data3.isna().sum()

id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

In [10]:
# Checking for concise summary and transposing it
data3.describe().T

     count       mean        std  min   25%   50%   75%    max
id  5782.0  50.372363  28.821076  1.0  25.0  50.0  75.0  100.0

In [11]:
# carrying out duplicate check
data3.duplicated().sum()

0

In [12]:
# Creating a copy of the original dataset to avoid modifying the original dataset.
data3_copy = data3.copy(deep = True)
data3_copy[:5]

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [13]:
# looking at columns to check for white space in columns name
data3_copy.columns

Index(['id', 'release_date', 'movie', 'production_budget', 'domestic_gross',
       'worldwide_gross'],
      dtype='object')

### There are no white spaces between column names and all the columns in data3 three are important for analysis and therefore none will be dropped.

In [14]:
# checking for null values in the resultant dataset
data3_copy.isnull().sum()

id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

#### The data has no null values hence no need for those rigorous operations for fillingin the missing data

In [15]:
# checking for duplicates in the every column
data3_copy.duplicated()
data3_copy

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [16]:
# checking for duplicates in the dataframe
data3_copy[data3_copy.duplicated()]
data3_copy

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [17]:
# checking for unique  in every column
for clom in data3_copy:
    clom_val = data3_copy[clom].unique()
    print(f"{clom}\n{clom_val}\n")

id
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100]

release_date
['Dec 18, 2009' 'May 20, 2011' 'Jun 7, 2019' ... 'Aug 14, 2008'
 'Feb 26, 1993' 'Jul 13, 2005']

movie
['Avatar' 'Pirates of the Caribbean: On Stranger Tides' 'Dark Phoenix' ...
 'Return to the Land of Wonders' 'A Plague So Pleasant'
 'My Date With Drew']

production_budget
['$425,000,000' '$410,600,000' '$350,000,000' '$330,600,000'
 '$317,000,000' '$306,000,000' '$300,000,000' '$275,000,000'
 '$260,000,000' '$258,000,000' '$250,000,000' '$232,000,000'
 '$230,000,000' '$225,000,000' '$220,000,000' '$217,000,000'
 '$215,000,000' '$210,000,000' '$207,000,000' '$205,000,000'
 '$200,000,000' '$195,000,000' '$190,000,000' '$187,500,000'
 '$186,000,000' '$185,000,000' '$182,000,000' '$180,000,000'
 '$179,000,000' '$178,000,000' '$175,000,000' '$170,000,000'
 '$165,000,000' '$163,000,000' '$160,000,000' '$156,000,000'
 '$155,000,000' '$152,000,000' '$151,500,000' '$151,000,000'
 '$150,000,000' '$149,000,000' '$145,000,000' '$144,000,000'
 '$142,000,000' '$140,000,000' '$139,000,000' '$138,000,000'
 '$137,500,000' '$137,000,000' '$136,200,000' '$135,000,000'
 '$132,900,000' '$132,000,000' '$130,000,000' '$129,000,000'
 '$127,500,000' '$127,000,000' '$125,000,000' '$123,000,000'
 '$120,000,000' '$117,000,000' '$116,000,000' '$115,000,000'
 '$113,500,000' '$112,000,000' '$111,000,000' '$110,000,000'
 '$109,000,000' '$108,000,000' '$106,000,000' '$105,000,000'
 '$104,000,000' '$103,300,000' '$103,000,000' '$102,500,000'
 '$102,000,000' '$100,000,000' '$99,000,000' '$98,000,000' '$97,000,000'
 '$95,000,000' '$94,000,000' '$93,000,000' '$92,500,000' '$92,000,000'
 '$91,000,000' '$90,000,000' '$88,000,000' '$87,500,000' '$87,000,000'
 '$86,000,000' '$85,000,000' '$84,000,000' '$82,500,000' '$82,000,000'
 '$81,000,000' '$80,000,000' '$79,300,000' '$79,000,000' '$78,000,000'
 '$77,600,000' '$77,500,000' '$77,000,000' '$76,000,000' '$75,000,000'
 '$74,000,000' '$73,243,106' '$73,000,000' '$72,500,000' '$72,000,000'
 '$71,682,975' '$71,500,000' '$70,702,619' '$70,000,000' '$69,000,000'
 '$68,000,000' '$67,500,000' '$67,000,000' '$66,000,000' '$65,000,000'
 '$64,000,000' '$63,700,000' '$63,000,000' '$62,000,000' '$61,000,000'
 '$60,720,000' '$60,000,000' '$59,500,000' '$59,000,000' '$58,000,000'
 '$57,500,000' '$57,000,000' '$56,200,000' '$56,000,000' '$55,000,000'
 '$54,000,000' '$53,012,938' '$53,000,000' '$52,500,000' '$52,000,000'
 '$51,000,000' '$50,200,000' '$50,000,000' '$49,800,000' '$49,000,000'
 '$48,000,000' '$47,500,000' '$47,000,000' '$46,500,000' '$46,000,000'
 '$45,500,000' '$45,000,000' '$44,500,000' '$44,000,000' '$43,000,000'
 '$42,500,000' '$42,000,000' '$41,000,000' '$40,000,000' '$39,000,000'
 '$38,600,000' '$38,000,000' '$37,500,000' '$37,000,000' '$36,500,000'
 '$36,000,000' '$35,200,000' '$35,000,000' '$34,800,000' '$34,000,000'
 '$33,500,000' '$33,000,000' '$32,500,000' '$32,000,000' '$31,500,000'
 '$31,000,000' '$30,250,000' '$30,000,000' '$29,200,000' '$29,000,000'
 '$28,700,000' '$28,500,000' '$28,000,000' '$27,500,000' '$27,000,000'
 '$26,700,000' '$26,000,000' '$25,530,000' '$25,500,000' '$25,100,000'
 '$25,000,000' '$24,200,000' '$24,000,000' '$23,600,000' '$23,000,000'
 '$22,700,000' '$22,500,000' '$22,000,000' '$21,600,000' '$21,500,000'
 '$21,000,000' '$20,700,000' '$20,500,000' '$20,000,000' '$19,800,000'
 '$19,700,000' '$19,500,000' '$19,400,000' '$19,200,000' '$19,100,000'
 '$19,000,000' '$18,975,000' '$18,900,000' '$18,500,000' '$18,000,000'
 '$17,900,000' '$17,700,000' '$17,500,000' '$17,000,000' '$16,800,000'
 '$16,500,000' '$16,400,000' '$16,000,000' '$15,700,000' '$15,600,000'
 '$15,500,000' '$15,300,000' '$15,250,000' '$15,000,000' '$14,600,000'
 '$14,500,000' '$14,400,000' '$14,200,000' '$14,000,000' '$13,900,000'
 '$13,700,000' '$13,500,000' '$13,400,000' '$13,300,000' '$13,200,000'
 '$13,000,000' '$12,800,000' '$12,700,000' '$12,600,000' '$12,500,000'
 '$12,300,000' '$12,000,000' '$11,900,000' '$11,800,000' '$11,500,000'
 '$11,400,000' '$11,000,000' '$10,800,000' '$10,750,000' '$10,700,000'
 '$10,600,000' '$10,500,000' '$10,400,000' '$10,350,000' '$10,300,000'
 '$10,100,000' '$10,000,000' '$9,900,000' '$9,800,000' '$9,700,000'
 '$9,600,000' '$9,500,000' '$9,400,000' '$9,300,000' '$9,200,000'
 '$9,100,000' '$9,000,000' '$8,900,000' '$8,800,000' '$8,600,000'
 '$8,500,000' '$8,470,000' '$8,400,000' '$8,300,000' '$8,250,000'
 '$8,200,000' '$8,000,000' '$7,900,000' '$7,800,000' '$7,700,000'
 '$7,500,000' '$7,400,000' '$7,303,082' '$7,300,000' '$7,250,000'
 '$7,200,000' '$7,000,000' '$6,900,000' '$6,840,000' '$6,800,000'
 '$6,750,000' '$6,700,000' '$6,600,000' '$6,537,890' '$6,500,000'
 '$6,400,000' '$6,250,000' '$6,200,000' '$6,100,000' '$6,000,000'
 '$5,952,000' '$5,900,000' '$5,800,000' '$5,700,000' '$5,600,000'
 '$5,500,000' '$5,400,000' '$5,300,000' '$5,250,000' '$5,200,000'
 '$5,100,000' '$5,000,000' '$4,900,000' '$4,833,610' '$4,800,000'
 '$4,750,000' '$4,700,000' '$4,638,783' '$4,600,000' '$4,500,000'
 '$4,400,000' '$4,357,373' '$4,300,000' '$4,200,000' '$4,030,000'
 '$4,000,000' '$3,900,000' '$3,800,000' '$3,768,785' '$3,750,000'
 '$3,716,946' '$3,700,000' '$3,600,000' '$3,500,000' '$3,450,000'
 '$3,440,000' '$3,400,000' '$3,380,000' '$3,300,000' '$3,250,000'
 '$3,200,000' '$3,180,000' '$3,100,000' '$3,000,000' '$2,931,000'
 '$2,900,000' '$2,883,848' '$2,850,000' '$2,800,000' '$2,777,000'
 '$2,750,000' '$2,700,000' '$2,686,000' '$2,660,000' '$2,650,000'
 '$2,627,000' '$2,600,000' '$2,540,000' '$2,500,000' '$2,450,000'
 '$2,400,000' '$2,380,000' '$2,361,000' '$2,300,000' '$2,289,247'
 '$2,280,000' '$2,250,000' '$2,200,000' '$2,160,000' '$2,150,000'
 '$2,100,000' '$2,000,000' '$1,987,650' '$1,950,000' '$1,900,000'
 '$1,800,000' '$1,750,000' '$1,700,000' '$1,660,000' '$1,650,000'
 '$1,644,000' '$1,600,000' '$1,577,000' '$1,500,000' '$1,488,000'
 '$1,455,000' '$1,400,000' '$1,377,800' '$1,350,000' '$1,305,000'
 '$1,300,000' '$1,288,000' '$1,250,000' '$1,200,000' '$1,150,000'
 '$1,125,000' '$1,100,000' '$1,070,000' '$1,039,000' '$1,000,000'
 '$989,000' '$950,000' '$930,000' '$916,000' '$913,000' '$910,000'
 '$900,000' '$858,000' '$850,000' '$840,000' '$825,000' '$820,000'
 '$800,000' '$780,000' '$777,000' '$775,000' '$750,000' '$747,000'
 '$730,000' '$700,000' '$672,000' '$658,000' '$650,000' '$640,000'
 '$625,000' '$609,000' '$600,000' '$560,000' '$558,000' '$550,000'
 '$546,173' '$500,000' '$475,000' '$450,000' '$439,000' '$430,000'
 '$425,000' '$420,000' '$400,000' '$385,907' '$379,000' '$375,000'
 '$350,000' '$340,000' '$325,000' '$323,000' '$312,000' '$300,000'
 '$290,000' '$270,000' '$250,000' '$245,000' '$240,000' '$230,000'
 '$225,000' '$210,000' '$200,000' '$190,000' '$180,000' '$175,000'
 '$170,000' '$168,000' '$160,000' '$150,000' '$140,000' '$135,000'
 '$134,000' '$125,000' '$120,000' '$114,000' '$110,000' '$103,000'
 '$100,000' '$87,000' '$79,000' '$75,000' '$70,000' '$68,000' '$66,000'
 '$65,000' '$60,000' '$55,000' '$50,000' '$45,000' '$42,000' '$40,000'
 '$35,000' '$30,000' '$27,000' '$25,000' '$23,000' '$22,000' '$20,000'
 '$17,300' '$15,000' '$12,000' '$10,000' '$9,000' '$7,000' '$6,000'
 '$5,000' '$1,400' '$1,100']

domestic_gross
['$760,507,625' '$241,063,875' '$42,762,350' ... '$48,482' '$1,338'
 '$181,041']

worldwide_gross
['$2,776,345,279' '$1,045,663,875' '$149,762,350' ... '$240,495' '$1,338'
 '$181,041']

In [18]:
# changing the release_date to datetime
data3_copy['release_date'] = pd.to_datetime(data3_copy['release_date'])
data3_copy['release_date']
# so extract the month and year too
# data3_copy['month'] = data3_copy['release_date'].dt.month
# data3_copy['year'] = data3_copy['release_date'].dt.year

0      2009-12-18
1      2011-05-20
2      2019-06-07
3      2015-05-01
4      2017-12-15
          ...
5777   2018-12-31
5778   1999-04-02
5779   2005-07-13
5780   2015-09-29
5781   2005-08-05
Name: release_date, Length: 5782, dtype: datetime64[ns]

In [19]:
cols = ['production_budget', 'domestic_gross', 'worldwide_gross']

for col in cols:
    data3_copy[col] = data3_copy[col].replace('[\$,]', '', regex=True).astype(float)
data3_copy[cols].head()

   production_budget  domestic_gross  worldwide_gross
0        425000000.0     760507625.0     2.776345e+09
1        410600000.0     241063875.0     1.045664e+09
2        350000000.0      42762350.0     1.497624e+08
3        330600000.0     459005868.0     1.403014e+09
4        317000000.0     620181382.0     1.316722e+09

In [20]:
data3_copy

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,425000000.0,760507625.0,2.776345e+09
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09
2,3,2019-06-07,Dark Phoenix,350000000.0,42762350.0,1.497624e+08
3,4,2015-05-01,Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09
...,...,...,...,...,...,...
5777,78,2018-12-31,Red 11,7000.0,0.0,0.000000e+00
5778,79,1999-04-02,Following,6000.0,48482.0,2.404950e+05
5779,80,2005-07-13,Return to the Land of Wonders,5000.0,1338.0,1.338000e+03
5780,81,2015-09-29,A Plague So Pleasant,1400.0,0.0,0.000000e+00
5781,82,2005-08-05,My Date With Drew,1100.0,181041.0,1.810410e+05

In [21]:
for clom in data3_copy.columns:
    print(f"Value counts for column: {clom}")
    print(data3_copy[clom].value_counts())
    print("\n")

Value counts for column: id
id
1      58
63     58
61     58
60     58
59     58
       ..
86     57
85     57
84     57
83     57
100    57
Name: count, Length: 100, dtype: int64


Value counts for column: release_date
release_date
2014-12-31    24
2015-12-31    23
2010-12-31    15
2008-12-31    14
2009-12-31    13
              ..
1977-10-21     1
2009-06-23     1
2017-09-26     1
2007-11-14     1
2005-07-13     1
Name: count, Length: 2418, dtype: int64


Value counts for column: movie
movie
Halloween                              3
Home                                   3
King Kong                              3
Friday the 13th                        2
The Last House on the Left             2
                                      ..
9                                      1
What's the Worst That Could Happen?    1
Entourage                              1
Love and Other Drugs                   1
My Date With Drew                      1
Name: count, Length: 5698, dtype: int64


Value counts for column: production_budget
production_budget
20000000.0    231
10000000.0    212
30000000.0    177
15000000.0    173
25000000.0    171
             ...
13900000.0      1
14200000.0      1
14400000.0      1
14600000.0      1
1100.0          1
Name: count, Length: 509, dtype: int64


Value counts for column: domestic_gross
domestic_gross
0.0           548
8000000.0       9
7000000.0       7
2000000.0       7
10000000.0      6
             ...
2221994.0       1
4212494.0       1
4496583.0       1
4651977.0       1
181041.0        1
Name: count, Length: 5164, dtype: int64


Value counts for column: worldwide_gross
worldwide_gross
0.0           367
8000000.0       9
2000000.0       6
7000000.0       6
4000000.0       4
             ...
39498360.0      1
94875000.0      1
77593167.0      1
36299670.0      1
181041.0        1
Name: count, Length: 5356, dtype: int64